All Revenue = 
CALCULATE(
    SUM(Table3[Jan]) + SUM(Table3[Feb]) + SUM(Table3[Mar]) +
    SUM(Table3[Apr]) + SUM(Table3[May]) + SUM(Table3[Jun]) +
    SUM(Table3[Jul]) + SUM(Table3[Aug]) + SUM(Table3[Sep]) +
    SUM(Table3[Oct]) + SUM(Table3[Nov]) + SUM(Table3[Dec]),
    FILTER(Table3, Table3[Account] = "Sales" && Table3[Year] <> 2023 )
)




Revenue = CALCULATE(
    SUM(Financial_Data[Jan]) + SUM(Financial_Data[Feb]) + SUM(Financial_Data[Mar]) +
    SUM(Financial_Data[Apr]) + SUM(Financial_Data[May]) + SUM(Financial_Data[Jun]) +
    SUM(Financial_Data[Jul]) + SUM(Financial_Data[Aug]) + SUM(Financial_Data[Sep]) +
    SUM(Financial_Data[Oct]) + SUM(Financial_Data[Nov]) + SUM(Financial_Data[Dec]),
    FILTER(Financial_Data, Financial_Data[Account] = "Sales" && Financial_Data[Year] <> 2023 )